src/main/resources/assets/skyblocker/lang/en_us.json (before)
{
  "key.categories.skyblocker": "Skyblocker",
  "key.hotbarSlotLock": "Slot Lock (Hotbar)",
  "key.wikiLookup": "Wiki Lookup",

  "text.config.skyblocker.title": "Skyblocker Settings",

  "text.config.skyblocker.section.general": "General",
  "text.config.skyblocker.category.bars": "Health, Mana, Defence & XP Bars",
  "text.config.skyblocker.option.bars.enableBars": "Enable Bars",
  "text.config.skyblocker.category.bars.barpositions": "Configure Bar Positions",
  "text.config.skyblocker.option.bars.barpositions.healthBarPosition": "Health Bar Position",
  "text.config.skyblocker.option.bars.barpositions.manaBarPosition": "Mana Bar Position",
  "text.config.skyblocker.option.bars.barpositions.defenceBarPosition": "Defence Bar Position",
  "text.config.skyblocker.option.bars.barpositions.experienceBarPosition": "Experience Bar Position",
  "text.config.skyblocker.enum.barPosition.layer1": "Layer 1",
  "text.config.skyblocker.enum.barPosition.layer2": "Layer 2",
  "text.config.skyblocker.enum.barPosition.right": "Right",
  "text.config.skyblocker.enum.barPosition.none": "Disabled",
  "text.config.skyblocker.option.quicknav": "Quicknav",
  "text.config.skyblocker.option.quicknav.enableQuicknav": "Enable Quicknav",
  "text.config.skyblocker.option.backpackPreviewWithoutShift": "View backpack preview without holding Shift",
  "text.config.skyblocker.category.itemList": "Item List",
  "text.config.skyblocker.option.itemList.enableItemList": "Enable Item List",
  "text.config.skyblocker.category.itemTooltip": "Item Tooltip",
  "text.config.skyblocker.option.itemTooltip.enableNPCPrice": "Enable NPC Price",
  "text.config.skyblocker.option.itemTooltip.enableAvgBIN": "Enable Avg. BIN Price",
  "text.config.skyblocker.option.itemTooltip.avg": "Average Type",
  "text.config.skyblocker.option.itemTooltip.avg.tooltip": "You can choose how many days of average price to be",
  "text.config.skyblocker.enum.average.one_day": "1 day price",
  "text.config.skyblocker.enum.average.three_day": "3 day price",
  "text.config.skyblocker.enum.average.both": "Both",
  "text.config.skyblocker.option.itemTooltip.enableLowestBIN": "Enable Lowest BIN Price",
  "text.config.skyblocker.option.itemTooltip.enableBazaarPrice": "Enable Bazaar buy/sell Price",
  "text.config.skyblocker.option.itemTooltip.enableMuseumDate": "Enable Museum & Date",
  "text.config.skyblocker.category.hitbox": "Hitboxes",
  "text.config.skyblocker.option.hitbox.oldFarmlandHitbox": "Enable 1.8 farmland hitbox",
  "text.config.skyblocker.option.hitbox.oldLeverHitbox": "Enable 1.8 lever hitbox",
  "skyblocker.itemTooltip.nullMessage": "§b[§6Skyblocker§b] §cItem price information on tooltip will renew in max 60 seconds. If not, check latest.log",
  "skyblocker.itemTooltip.noData": "§cNo Data",

  "text.config.skyblocker.section.richPresence": "Discord Rich Presence",
  "text.config.skyblocker.option.info": "Skyblock Info",
  "text.config.skyblocker.option.info.tooltip": "This value doesn't matter if you are cycling",
  "text.config.skyblocker.option.cycleMode": "Cycle Skyblock Info",
  "text.config.skyblocker.option.enableRichPresence": "Enabled",
  "text.config.skyblocker.option.customMessage": "Custom Message",
  "text.config.skyblocker.enum.info.purse": "Purse",
  "text.config.skyblocker.enum.info.bits": "Bits",
  "text.config.skyblocker.enum.info.location": "Location",

  "text.config.skyblocker.section.quickNav" : "Quick Navigation",
  "text.config.skyblocker.option.enableQuickNav" : "Enable Quick Navigation",
  "text.config.skyblocker.category.button1" : "Button 1",
  "text.config.skyblocker.category.button2" : "Button 2",
  "text.config.skyblocker.category.button3" : "Button 3",
  "text.config.skyblocker.category.button4" : "Button 4",
  "text.config.skyblocker.category.button5" : "Button 5",
  "text.config.skyblocker.category.button6" : "Button 6",
  "text.config.skyblocker.category.button7" : "Button 7",
  "text.config.skyblocker.category.button8" : "Button 8",
  "text.config.skyblocker.category.button9" : "Button 9",
  "text.config.skyblocker.category.button10" : "Button 10",
  "text.config.skyblocker.category.button11" : "Button 11",
  "text.config.skyblocker.category.button12" : "Button 12",

  "text.config.skyblocker.section.locations": "Locations",
  "text.config.skyblocker.category.dungeons": "Dungeons",
  "text.config.skyblocker.option.dungeons.croesusHelper": "Croesus Helper",
  "text.config.skyblocker.option.dungeons.croesusHelper.tooltip": "Gray out chests that have already been opened.",
  "text.config.skyblocker.option.dungeons.enableMap": "Enable Map",
  "text.config.skyblocker.option.dungeons.solveThreeWeirdos": "Solve Three Weirdos Puzzle",
  "text.config.skyblocker.option.dungeons.blazesolver": "Solve Blaze Puzzle",
  "text.config.skyblocker.option.dungeons.solveTrivia": "Solve Trivia Puzzle",
  "text.config.skyblocker.category.dungeons.terminals": "Terminal Solvers",
  "text.config.skyblocker.option.dungeons.terminals.solveColor": "Solve Select Colored",
  "text.config.skyblocker.option.dungeons.terminals.solveOrder": "Solve Click In Order",
  "text.config.skyblocker.option.dungeons.terminals.solveStartsWith": "Solve Starts With",
  "text.config.skyblocker.category.dwarvenMines": "Dwarven Mines",
  "text.config.skyblocker.option.dwarvenMines.enableDrillFuel": "Enable Drill Fuel",
  "text.config.skyblocker.option.dwarvenMines.solveFetchur": "Solve Fetchur",
  "text.config.skyblocker.option.dwarvenMines.solvePuzzler": "Solve Puzzler Puzzle",
  "text.config.skyblocker.category.dwarvenMines.dwarvenHud": "Dwarven HUD",
  "text.config.skyblocker.option.dwarvenMines.dwarvenHud.enabled": "Enabled",
  "text.config.skyblocker.option.dwarvenMines.dwarvenHud.enableBackground": "Enable Background",
  "text.config.skyblocker.option.dwarvenMines.dwarvenHud.x": "X",
  "text.config.skyblocker.option.dwarvenMines.dwarvenHud.y": "Y",

  "text.config.skyblocker.section.messages": "Messages",
  "text.config.skyblocker.option.hideAbility": "Hide Ability Cooldown",
  "text.config.skyblocker.option.hideHeal": "Hide Heal Messages",
  "text.config.skyblocker.option.hideAOTE": "Hide AOTE Messages",
  "text.config.skyblocker.option.hideImplosion": "Hide Implosion Message",
  "text.config.skyblocker.option.hideMoltenWave": "Hide Molten Wave Message",
  "text.config.skyblocker.option.hideAds": "Hide Ads From Public Chat",
  "text.config.skyblocker.option.hideTeleportPad": "Hide Teleport Pad Messages",
  "text.config.skyblocker.option.hideCombo": "Hide Combo Messages",
  "text.config.skyblocker.option.hideAutopet": "Hide Autopet Messages",
  "text.config.skyblocker.option.hideMana": "Hide Mana Consumption Messages from Action Bar",
  "text.config.skyblocker.option.hideMana.tooltip": "Gives a better experience with FancyBar",
  "text.config.skyblocker.enum.chatFilterResult.pass": "Disabled",
  "text.config.skyblocker.enum.chatFilterResult.filter": "Filter",
  "text.config.skyblocker.enum.chatFilterResult.action_bar": "Move to action bar",
  "skyblocker.update.updateText": [
    "§b[§6Skyblocker§b] §2There is a new version available!",
    {
      "text": " §2§nClick here§r",
      "color": "blue",
      "clickEvent": {
        "action": "open_url",
        "value": "https://modrinth.com/mod/skyblocker-liap/versions"
      },
      "hoverEvent": {
        "action": "show_text",
        "value": "Open Modrinth"
      }
    },
    " §ato find out about latest features."
  ],
  "text.config.skyblocker.option.enableUpdateNotification": "Update Notification",

  "skyblocker.api.got_key": "§b[§6Skyblocker§b] §2Automatically set your API key!",

  "text.config.skyblocker.button.configureGui": "Configure GUI"
}

src/main/resources/assets/skyblocker/lang/en_us.json (after)
{
  "key.categories.skyblocker": "Skyblocker",
  "key.hotbarSlotLock": "Slot Lock (Hotbar)",
  "key.wikiLookup": "Wiki Lookup",

  "text.config.skyblocker.title": "Skyblocker Settings",

  "text.config.skyblocker.section.general": "General",
  "text.config.skyblocker.category.bars": "Health, Mana, Defence & XP Bars",
  "text.config.skyblocker.option.bars.enableBars": "Enable Bars",
  "text.config.skyblocker.category.bars.barpositions": "Configure Bar Positions",
  "text.config.skyblocker.option.bars.barpositions.healthBarPosition": "Health Bar Position",
  "text.config.skyblocker.option.bars.barpositions.manaBarPosition": "Mana Bar Position",
  "text.config.skyblocker.option.bars.barpositions.defenceBarPosition": "Defence Bar Position",
  "text.config.skyblocker.option.bars.barpositions.experienceBarPosition": "Experience Bar Position",
  "text.config.skyblocker.enum.barPosition.layer1": "Layer 1",
  "text.config.skyblocker.enum.barPosition.layer2": "Layer 2",
  "text.config.skyblocker.enum.barPosition.right": "Right",
  "text.config.skyblocker.enum.barPosition.none": "Disabled",
  "text.config.skyblocker.option.quicknav": "Quicknav",
  "text.config.skyblocker.option.quicknav.enableQuicknav": "Enable Quicknav",
  "text.config.skyblocker.option.backpackPreviewWithoutShift": "View backpack preview without holding Shift",
  "text.config.skyblocker.category.itemList": "Item List",
  "text.config.skyblocker.option.itemList.enableItemList": "Enable Item List",
  "text.config.skyblocker.category.itemTooltip": "Item Tooltip",
  "text.config.skyblocker.option.itemTooltip.enableNPCPrice": "Enable NPC Price",
  "text.config.skyblocker.option.itemTooltip.enableAvgBIN": "Enable Avg. BIN Price",
  "text.config.skyblocker.option.itemTooltip.avg": "Average Type",
  "text.config.skyblocker.option.itemTooltip.avg.tooltip": "You can choose how many days of average price to be",
  "text.config.skyblocker.enum.average.one_day": "1 day price",
  "text.config.skyblocker.enum.average.three_day": "3 day price",
  "text.config.skyblocker.enum.average.both": "Both",
  "text.config.skyblocker.option.itemTooltip.enableLowestBIN": "Enable Lowest BIN Price",
  "text.config.skyblocker.option.itemTooltip.enableBazaarPrice": "Enable Bazaar buy/sell Price",
  "text.config.skyblocker.option.itemTooltip.enableMuseumDate": "Enable Museum & Date",
  "text.config.skyblocker.category.hitbox": "Hitboxes",
  "text.config.skyblocker.option.hitbox.oldFarmlandHitbox": "Enable 1.8 farmland hitbox",
  "text.config.skyblocker.option.hitbox.oldLeverHitbox": "Enable 1.8 lever hitbox",
  "skyblocker.itemTooltip.nullMessage": "§b[§6Skyblocker§b] §cItem price information on tooltip will renew in max 60 seconds. If not, check latest.log",
  "skyblocker.itemTooltip.noData": "§cNo Data",

  "text.config.skyblocker.section.richPresence": "Discord Rich Presence",
  "text.config.skyblocker.option.info": "Skyblock Info",
  "text.config.skyblocker.option.info.tooltip": "This value doesn't matter if you are cycling",
  "text.config.skyblocker.option.cycleMode": "Cycle Skyblock Info",
  "text.config.skyblocker.option.enableRichPresence": "Enabled",
  "text.config.skyblocker.option.customMessage": "Custom Message",
  "text.config.skyblocker.enum.info.purse": "Purse",
  "text.config.skyblocker.enum.info.bits": "Bits",
  "text.config.skyblocker.enum.info.location": "Location",

  "text.config.skyblocker.section.quickNav" : "Quick Navigation",
  "text.config.skyblocker.option.enableQuickNav" : "Enable Quick Navigation",
  "text.config.skyblocker.category.button1" : "Button 1",
  "text.config.skyblocker.category.button2" : "Button 2",
  "text.config.skyblocker.category.button3" : "Button 3",
  "text.config.skyblocker.category.button4" : "Button 4",
  "text.config.skyblocker.category.button5" : "Button 5",
  "text.config.skyblocker.category.button6" : "Button 6",
  "text.config.skyblocker.category.button7" : "Button 7",
  "text.config.skyblocker.category.button8" : "Button 8",
  "text.config.skyblocker.category.button9" : "Button 9",
  "text.config.skyblocker.category.button10" : "Button 10",
  "text.config.skyblocker.category.button11" : "Button 11",
  "text.config.skyblocker.category.button12" : "Button 12",

  "text.config.skyblocker.section.locations": "Locations",
  "text.config.skyblocker.category.dungeons": "Dungeons",
  "text.config.skyblocker.option.dungeons.croesusHelper": "Croesus Helper",
  "text.config.skyblocker.option.dungeons.croesusHelper.tooltip": "Gray out chests that have already been opened.",
  "text.config.skyblocker.option.dungeons.enableMap": "Enable Map",
  "text.config.skyblocker.option.dungeons.solveThreeWeirdos": "Solve Three Weirdos Puzzle",
  "text.config.skyblocker.option.dungeons.blazesolver": "Solve Blaze Puzzle",
  "text.config.skyblocker.option.dungeons.solveTrivia": "Solve Trivia Puzzle",
  "text.config.skyblocker.category.dungeons.terminals": "Terminal Solvers",
  "text.config.skyblocker.option.dungeons.terminals.solveColor": "Solve Select Colored",
  "text.config.skyblocker.option.dungeons.terminals.solveOrder": "Solve Click In Order",
  "text.config.skyblocker.option.dungeons.terminals.solveStartsWith": "Solve Starts With",
  "text.config.skyblocker.category.dwarvenMines": "Dwarven Mines",
  "text.config.skyblocker.option.dwarvenMines.enableDrillFuel": "Enable Drill Fuel",
  "text.config.skyblocker.option.dwarvenMines.solveFetchur": "Solve Fetchur",
  "text.config.skyblocker.option.dwarvenMines.solvePuzzler": "Solve Puzzler Puzzle",
  "text.config.skyblocker.category.dwarvenMines.dwarvenHud": "Dwarven HUD",
  "text.config.skyblocker.option.dwarvenMines.dwarvenHud.enabled": "Enabled",
  "text.config.skyblocker.option.dwarvenMines.dwarvenHud.background": "Background",
  "text.config.skyblocker.enum.backgrounds.panel": "Panel",
  "text.config.skyblocker.enum.backgrounds.dark_panel": "Dark Panel",
  "text.config.skyblocker.enum.backgrounds.translucent": "Translucent",
  "text.config.skyblocker.enum.backgrounds.none": "None",
  "text.config.skyblocker.option.dwarvenMines.dwarvenHud.x": "X",
  "text.config.skyblocker.option.dwarvenMines.dwarvenHud.y": "Y",

  "text.config.skyblocker.section.messages": "Messages",
  "text.config.skyblocker.option.hideAbility": "Hide Ability Cooldown",
  "text.config.skyblocker.option.hideHeal": "Hide Heal Messages",
  "text.config.skyblocker.option.hideAOTE": "Hide AOTE Messages",
  "text.config.skyblocker.option.hideImplosion": "Hide Implosion Message",
  "text.config.skyblocker.option.hideMoltenWave": "Hide Molten Wave Message",
  "text.config.skyblocker.option.hideAds": "Hide Ads From Public Chat",
  "text.config.skyblocker.option.hideTeleportPad": "Hide Teleport Pad Messages",
  "text.config.skyblocker.option.hideCombo": "Hide Combo Messages",
  "text.config.skyblocker.option.hideAutopet": "Hide Autopet Messages",
  "text.config.skyblocker.option.hideMana": "Hide Mana Consumption Messages from Action Bar",
  "text.config.skyblocker.option.hideMana.tooltip": "Gives a better experience with FancyBar",
  "text.config.skyblocker.enum.chatFilterResult.pass": "Disabled",
  "text.config.skyblocker.enum.chatFilterResult.filter": "Filter",
  "text.config.skyblocker.enum.chatFilterResult.action_bar": "Move to action bar",
  "skyblocker.update.updateText": [
    "§b[§6Skyblocker§b] §2There is a new version available!",
    {
      "text": " §2§nClick here§r",
      "color": "blue",
      "clickEvent": {
        "action": "open_url",
        "value": "https://modrinth.com/mod/skyblocker-liap/versions"
      },
      "hoverEvent": {
        "action": "show_text",
        "value": "Open Modrinth"
      }
    },
    " §ato find out about latest features."
  ],
  "text.config.skyblocker.option.enableUpdateNotification": "Update Notification",

  "skyblocker.api.got_key": "§b[§6Skyblocker§b] §2Automatically set your API key!",

  "text.config.skyblocker.button.configureGui": "Configure GUI"
}

src/main/resources/assets/skyblocker/lang/en_us.json (diff)
@@ -82,7 +82,11 @@
   "text.config.skyblocker.option.dwarvenMines.solvePuzzler": "Solve Puzzler Puzzle",
   "text.config.skyblocker.category.dwarvenMines.dwarvenHud": "Dwarven HUD",
   "text.config.skyblocker.option.dwarvenMines.dwarvenHud.enabled": "Enabled",
-  "text.config.skyblocker.option.dwarvenMines.dwarvenHud.enableBackground": "Enable Background",
+  "text.config.skyblocker.option.dwarvenMines.dwarvenHud.background": "Background",
+  "text.config.skyblocker.enum.backgrounds.panel": "Panel",
+  "text.config.skyblocker.enum.backgrounds.dark_panel": "Dark Panel",
+  "text.config.skyblocker.enum.backgrounds.translucent": "Translucent",
+  "text.config.skyblocker.enum.backgrounds.none": "None",
   "text.config.skyblocker.option.dwarvenMines.dwarvenHud.x": "X",
   "text.config.skyblocker.option.dwarvenMines.dwarvenHud.y": "Y",
